# Задача:


# 1. Создайте функцию для проверки пароля
# 2. Пароль должен быть минимум из 8 символов
# 3. В пароле долдны быть:
# - буквы в нижнем регистре
# - буквы в верхнем регистре
# - цифры
# - специальные символы
# 4. Попросите пользователя ввести пароль в терминал и проверьте его


import re  # испортируем модуль, который позволит создать паттерн для проверки


def check_password(password):
    if len(password) < 8:
        return f"Пароль не может быть менее 8 символов"

    if not re.search("[A-Z]", password):
        return f"Пароль должен содержать хотя бы одну заглавную букву"

    if not re.search("[a-z]", password):
        return f"Пароль должен содержать хотя бы одну строчную букву"

    if not re.search("[0-9]", password):
        return f"Пароль должен содержать хотя бы одну цифру"

    if not re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        return f"Пароль должен содержать хотя бы один пунктуационный символ"

    return f"Поздравляю! Пароль составлен верно"


print(
    "Правила составления пароля:\n 1. Пароль должен состоять минимум из 8 символов \n и в обязательном порядке должен иметь \n хотя бы одну букву в верхнем регистре,\n хотя бы одну буквы в нижнем регистре,\n хотя бы одну цифру и \n хотя бы один символ.\n"
)

my_password = input("Введите свой пароль в соответствии с указанными требованиями: ")

print(check_password(my_password))
