# Задача:


# 1. Создайте функцию для проверки пароля
# 2. Пароль должен быть минимум из 8 символов
# 3. В пароле долдны быть:
# - буквы в нижнем регистре
# - буквы в верхнем регистре
# - цифры
# - специальные символы
# 4. Попросите пользователя ввести пароль в терминал и проверьте его


import re  # испортируем модуль, который позволит создать паттерн для проверки


def check_password(password):  # создаем функцию для проверки пароля
    if (
        len(password) < 8
    ):  # выставляем условие, что пароль должен быть больше 8 символов, в противном случае будет выдана ошибка
        raise ValueError(
            "Внимание! Нарушено важное условие: 'Пароль должен состоять из 8 и более символов'. Ваш пароль имеет меньше символов"
        )
    if len(password) >= 8:  # проверка на условие, что пароль имеет 8 и более символов
        password_regexp = "[a-zA-Z0-9!@#$%^&*()_+=-§]+[a-zA-Z0-9!@#$%^&*()_+=-§]"  # создаем переменную, в которой закладываем возможные для использования символы (буквы в разных регистрах, цифры и спецсимволы из второго ряда клавиатуры)
        password_check_pattern = re.compile(
            password_regexp
        )  # создаем паттерн, который содержит в себе требования по написанию пароля
        valid_result = (
            "подходит" if password_check_pattern.fullmatch(password) else "не подходит"
        )  # ставим условие, если пароль находится в полном соответствии с паттерном, то выводим, что пароль подходит, в противном случает - "пароль не подходит"
    return f"Пароль {password} {valid_result}"  # при запуске фукнции будем получать строку с паролем и решением по паролю ("подходит/не подходит")


print(
    "Правила составления пароля: 1. Пароль должен состоять минимум из 8 символов и в обязательном порядке должен иметь хотя бы одну букву в верхнем регистре, хотя бы одну буквы в нижнем регистре, хотя бы одну цифру и хотя бы один символ"
)
print()  # пустая строка, чтобы было удобно читать

my_password = input(
    "Введите свой пароль, состоящий из 8 символов: "
)  # запрашиваем у пользователя пароль

print(check_password(my_password))  # выводим результат проверки пароля

print()  # пустая строка, чтобы было удобно читать
