# Задача:

# 1. Создайте папку files в текущей папке.
# 2. Добавьте два файла first.txt и second.txt в эту папку и запишите в них по две-три строки текста.
# 3. Прочитайте все строки первого файла.
# 4. Прочитайте строки второго файла одна за другой.
# 5. Удалите оба файла.
# 6. Удалите папку files.

from pathlib import (
    Path,
)  # импорт класса Path из библиотеки, которая помогает работать с директориями и файлами

files = Path()  # создание объекта нужного класса

files = (
    Path("/Users")
    / "dmitrijgerasimcuk"
    / "Downloads"
    / "3. Полныи Курс по Python"
    / "0. Code"
    / "Python"
    / "files"
)  # создание директории

if not files.exists():
    files.mkdir()  # создание нужной папки, если она не создана

with open(
    files / "first.txt", "w"
) as f_1:  # создание файла № 1 и запись в него строк текста
    f_1.write("Привет, уважаемый друг!\n")
    f_1.write("Мне кажется, наконец-то получилось создать файл в нужной папке.\n")
    f_1.write("Проверка показала, что файл создан. Ура!\n")

with open(
    files / "second.txt", "a"
) as f_2:  # # создание файла № 2 и запись в него строк текста
    f_2.write("Привет!\n")
    f_2.write(
        "Ты не представляешь, как я радовался, когда первый файл правильно записался\n"
    )
    f_2.write("Теперь у меня получается работать с этой библиотекой\n")

with open(files / "first.txt") as f_1:  # чтение целиком файла
    print(f_1.read())

with open(files / "second.txt") as f_2:  # чтение файла по строкам
    print(f_2.readline())
    print(f_2.readline())
    print(f_2.readline())

with open(files / "second.txt") as f_2:  # чтение файла по строкам - второй вариант
    while True:
        line = f_2.readline()
        print(line)
        if not line:
            break

f_1 = Path(files / "first.txt")  # привязка файла № 1 к переменной
f_2 = Path(files / "second.txt")  # привязка файла № 2 к переменной

if (
    f_1.exists()
):  # удаление первой переменной (а следовательно и файла № 1), если она существует
    f_1.unlink()

if (
    f_2.exists()
):  # удаление второй переменной (а следовательно и файла № 2), если она существует
    f_2.unlink()

if files.exists():  # удаление папки, в которой были созданы файла, если она существует
    files.rmdir()
