# Задача:


# 1. Создайте два словаря таким образом, чтобы у этих словарей были одинаковые ключи с одинаковыми значениями. Используя характеристику оператора and, выведите  терминал текст "Словари одинаковые", если первый словарь равен второму словарю:

dict_1 = {
    "a": 1,
    "b": 2,
    "c": 3,
    "d": 4,
}

dict_2 = {
    "d": 4,
    "c": 3,
    "b": 2,
    "a": 1,
}
# print(type(dict_1))
# print(type(dict_2))

# print(dict_1 == dict_2)

# if dict_1 == dict_2:
#     print("Словари одинаковые")

dict_1 == dict_2 and print("Словари одинаковые")
