# Задача №1:

# 1. Создайте словарь с несколькими ключами, значение которых должно быть типа str.
# 2. Создайте новый словарь на основании существующего, в котором значения всех ключей должны быть в верхнем решистре.
# 3. Результирующий словарь выведите в терминал.

my_names = {
    "one": "Dmitry",
    "two": "Dima",
    "three": "Dimas",
}

my_upper_name = {}

# Решение задачи через цикл for...in:
# for k, v in my_names.items():
#     my_upper_name[k] = v.upper()

# Решение задачи через короткую запись цикла for...in:
my_upper_name = {k: v.upper() for k, v in my_names.items()}

print(my_upper_name)
